形態素解析（入力に教師ラベルがある場合）

python psc_morph.py train\tr_0000_sc.txt train\tr_0000_mrph.json train\tr_0000_lbl.txt

形態素解析（入力に教師ラベルがない場合）

python psc_morph.py train\tr_0000_sc.txt train\tr_0000_mrph.json
python psc_morph.py test\ts_0000_sc.txt test\ts_0000_mrph.json

特徴量抽出

python psc_extract.py train\tr_0000_mrph.json model\mdl_0000_ft.txt train\tr_0000_ft.txt
python psc_extract.py test\ts_0000_mrph.json model\mdl_0000_ft.txt test\ts_0000_ft.txt

学習 (まだモデルを保存するところが出来ていません。)

python psc_train.py ds_train_list.txt ds_test_list.txt model/mdl_0000.pkl
